<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Senior Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
        background-image: url('images/airport.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-marker {
        background-color: yellow;
        border:1px solid gray;
        background-size: cover;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2VuaW9ycHJvamVjdGRqdCIsImEiOiJja2ZiZDgzaDUwcWN0MnFxZWFtaXpyeGw0In0.EVOg-lEJG4XJqlB0l706qQ'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/seniorprojectdjt/ckfbiqp964g9o19lnubz33fnq', // replace this with your style URL
      center: [-97, 38],
      zoom: 4.25
    });
    // code from the next step will go here
    function fetchJSON(url) {
      return fetch(url)
       .then(function(response) {
         return response.json();
       });
    }
    
    var airportGeoJson = fetchJSON('/airportData').then(function(airportGeoJson){
    airportGeoJson.features.forEach(function(marker) {
      var el = document.createElement('div');
      //var LL = mapboxgl.LngLat.convert(marker.geometry.coordinates);
      //var wrapped = LL.wrap();
      new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .setPopup(new mapboxgl.Popup({ offset: 25 })
        .setHTML('<h3>' + marker.properties.name + '</h3>'))
      .addTo(map);
    });
    });
    
    </script>
  </body>
</html>